#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde esta el servicio mysql y la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_prueba
#Como no tengo contraseña la dejo vacio
spring.datasource.username=root
spring.datasource.password=root
# MySQL8Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate.SQL = debug